@media (max-width: 750px) {
    html {
        font-size: 16px;
    }

    .main-container {
        flex-direction: column;
        gap: 2em;
    }

    .main-container[data-flex-direction="reverse"] {
        flex-direction: column-reverse;
    }

    .quant {
        justify-content: flex-start;
        flex-direction: column-reverse;
    }

    .container {
        margin-bottom: 3em;
    }

    .inside-main-container {
        width: 100%;
        align-items: flex-start;
    }

    .options {
        width: 100%;
        border: none;
        height: auto;
    }

    .ansInput input {
        font-size: 4rem;
        text-align: center;
        padding: 5px 0;
    }

    .ansInput input::placeholder {
        font-size: 2rem;
    }

    .card-tab {
        border-radius: 1em;
        padding: 1em 2.5em;
        margin: 3em;
        font-size: 1.2rem;
    }

    .showQues h3 {
        font-size: 2rem;
    }

    .showQues {
        width: 100%;
        text-align: center;
        padding-top: 0;
    }

    .showQues .num-container {
        width: 100%;
    }

    .result {
        font-size: 2rem;
        width: 90%;
        margin: 0 auto 2em;
        padding: 0.25em 0.5em;
    }
}